set background=dark

set foldmethod=syntax

" Highlight the column after textwidth setting
set colorcolumn=+1

if has("gui_macvim")
  set guifont=Inconsolata:h18
else
  set guifont=Bitstream\ Vera\ Sans\ Mono:h18
endif

color solarized

set history=50

set wildignore+=*.iseq
let g:ctrlp_by_filename = 0
let g:ctrlp_custom_ignore = {
    \ 'dir':  'tmp\/.*$'
    \ }
"    \ 'dir':  '\.bundler-gems',
"    \ 'dir':  'doc',


" NERDTree tweaks
if exists("g:NERDTreeWinSize")
  let g:NERDTreeWinSize = 42
endif

" buffergator tweaks
if exists("g:buffergator_viewport_split_policy")
    " split below VIM window since I like it under my project explorer
    let g:buffergator_viewport_split_policy = "b"
    " 15 lines height for window
    let g:buffergator_split_size = 15
    let g:buffergator_sort_regime = "mru"
    " keep the buffergator window open when I select a buffer
    let g:buffergator_autodismiss_on_select = 0
endif

" syntastic tweaks
let g:syntastic_enable_highlighting = 1

" indent guides tweaks
"
" show indent guides after the initial indent
let g:indent_guides_start_level = 2
" only use 1 column width for indent
let g:indent_guides_guide_size = 1

" remove trailing whitespace automatically for source code
autocmd FileType c,cpp,python,ruby,java,javascript autocmd BufWritePre <buffer> :%s/\s\+$//e
